<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
  <u>  <h1 id="header">Lasagna</h1> </u>
    <img src="../img/las.jpg" alt="Lasagna" height="310" width="310">


    <p>Lasagna, a <strong>quintessential Italian dish</strong>, is a culinary symphony of flavors and textures. <br>
    Its foundation lies in layers of wide pasta sheets, each generously embracing a luscious combination of ricotta, mozzarella,<br> Parmesan, and a robust meat sauce. 
    The meat sauce, a savory amalgamation of<em> ground beef or pork, onions, garlic, tomatoes</em>,<br> and aromatic herbs, infuses the dish with depth and richness.</p>

   <u> <h3>Lasagna Ingredients</h3></u>
    <p>The Allrecipes community adores this lasagna recipe because it's incredibly customizable, <br>
        so you can easily alter the ingredient list to suit your needs. If you want to stay true to the original recipe, though,<br>
        these are the ingredients you'll need to add to your grocery list:</p>
    

    <ul>
        <li>
            <strong>Meat</strong>:This super meaty lasagna has sweet Italian sausage and<br> lean ground beef.
        </li>

            <br>

        <li>
            <strong>Onion and Garlic</strong>:An onion and two cloves of garlic are cooked with <br>the meat to add tons of flavor.
        </li>

            <br>

        <li>
            <strong>Tomatoe Product</strong>:You'll need a can of crushed tomatoes, two cans of tomato sauce, <br>and two cans of tomato paste.
        </li>

            <br>

        <li>
            <strong>Sugar</strong>: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.
        </li>

            <br>

        <li>
            <strong>Spices and seasonings</strong>: This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt,<br> Italian seasoning, fennel seeds, and black pepper.
        </li>

        <br>

        <li>
            <strong> Lasagna noodles</strong>:Use store-bought or <a href="https://www.allrecipes.com/recipe/266023/homemade-lasagna-sheets/" target="_blank">homemade lasagna noodles.</a>
        </li>

            <br>

        <li>
            <strong>Cheeses</strong>:Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.
        </li>

        <br>

        <li>
            <strong>Egg</strong>:An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.
        </li>
    </ul>
    

 <u>   <h3>Step by Step Guide To Make Lasagna</h3> </u>
    <p>Here's a very brief overview of what you can expect when you make homemade <br>lasagna:</p>
    
    <ol>
        <li>Make the meat sauce.</li> 
        <br>

        <li>Cook the noodles.</li>
        <br>

        <li>Make the ricotta mixture.</li>
        <br>

        <li>Layer the lasagna according to the recipe instructions.</li>
        <br>

        <li>Cover with foil and bake.</li>
        <br>

        <li>Let the lasagna rest before serving.</li>
        <br>
    </ol>

    <a href="../index.html">Go to home page</a><br>
    <a href="#header">Return to top</a>

</body>
</html>